<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - HomeBrain Innovations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
</head>
<body>
    <header class="home-header">
        <div class="logo-container">
            <img src="/static/images/logo.png" alt="Logo" id="logo">
        </div>
        
        <nav>
            <ul>
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="/analysis" class="active">Analysis</a></li>
                    <li><a href="/find_deals" class="active">Find Deals</a></li>
                    <li><a href="/performance_metrics" class="active">Metrics</a></li>
                    <li><a href="/feature_importances" class="active">Features</a></li>
                </ul>
            </ul>
        </nav>
    </header>

    <main>
        <head>
           
            <title>Las Vegas Investment Machine Learning Model</title>
            
        </head>
        <body>
            <style>
                
                .box {
                    background-color: #ffffff;
                    padding: 20px;
                    border-radius: 15px;
                    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
                    margin: 15px;
                    max-width: 80%;
                    text-align: center;
                }
                h2 {
                    color: #2c3e50;
                    border-bottom: 2px solid #3498db;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                }
                h3 {
                    color: #34495e;
                    margin-top: 20px;
                }
                ul {
                    list-style-type: none;
                    padding: 0;
                    text-align: left;
                }
                ul > li {
                    margin-bottom: 15px;
                    padding-left: 15px;
                    line-height: 1.6;
                }
                ul > li::before {
                    content: '➤';
                    color: #3498db;
                    margin-left: -15px;
                    margin-right: 10px;
                }
                ul ul {
                    margin-left: 20px;
                }
                ul ul > li::before {
                    content: '•';
                    color: #7f8c8d;
                }
                img {
                    max-width: 80%;
                    display: block;
                    margin: 20px auto;
                    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
                }
            </style>
        <div class="box">
            <h2>Las Vegas Investment Machine Learning Model</h2>
        </div>
        
        <div class="box">
            <h3><b>Architecture Insights</b></h3>
            <ul>
                <li>Our model harnesses the <b>RandomForestRegressor</b> - a council of decision trees working in unison.</li>
                <li>Ensures robustness through its ensemble approach, merging multiple predictions.</li>
            </ul>
        </div>
        
        <div class="box">
            <h3><b>The Essence of Data</b></h3>
            <ul>
                <li>Quality data ensures an effective model.</li>
                <li>Conversion and cleaning: Price strings to numericals.</li>
                <li>Standardizing scores: such as 'Walk Score' and 'School Score'.</li>
                <li><b>OneHotEncoding</b>: A method to make categorical data machine-friendly.</li>
            </ul>
        </div>
        
        <div class="box">
            <h3><b>Evaluating Success</b></h3>
            <ul>
                <li>Performance metrics:
                    <ul>
                        <li><b>MAE</b>: 17633.522262295075</li>
                        <li><b>MSE</b>: 59344323270.31156</li>
                        <li><b>RMSE</b>: 243606.90316637492</li>
                        <li><b>R-squared</b>: 0.5938719981915086</li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div class="box">
            <h3><b>Deciphering Key Influencers</b></h3>
            <ul>
                <li>Feature importances shine light on pivotal determinants of house prices.</li>
                <li>Unveiling attributes: From location to proximity to top-tier schools.</li>
                <li><img src="/static/images/featureimportant.png" alt="Feature Importance"></li>
            </ul>
        </div>
        
        <div class="box">
            <h3><b>RandomForest's Challenges</b></h3>
            <ul>
                <li>RandomForest's adaptability can sometimes be a double-edged sword.</li>
                <li>Can exhibit bias with diverse features and demand substantial memory.</li>
            </ul>
        </div>
        
        <div class="box">
            <h3><b>The Evolution Path</b></h3>
            <ul>
                <li>Continuous refinement and expert collaborations for a holistic model.</li>
                <li>Integrating the RandomForest strengths with other models enhances precision.</li>
                <ul>
                    <li><b>K-Nearest Neighbors (k-NN):</b>Real estate prices can often be influenced by locality-based trends. Properties in the same neighborhood or locality might share similar price ranges. K-NN, being a distance-based method, can capture this locality-based similarity.</li>
                
                    
                </ul>
            </ul>
        </div>
        
        <div class="box">
            <h3><b>In Summation</b></h3>
            <ul>
                <li>Technical terminologies translate to tools driving informed decisions in Las Vegas real estate.</li>
                <li>Embrace the dawn of intelligent, data-informed investments.</li>
            </ul>
        </div>
        
        </body>
    </main>

    <footer>
        <p>&copy; 2023 HomeBrain Innovations</p>
    </footer>

</body>

</html>
